#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

//#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        boot_left {
            bindings = <&bootloader>;
            key-positions = <0 36>;
        };

        boot_right {
            bindings = <&bootloader>;
            key-positions = <11 47>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 0>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W     &kp E      &kp R       &kp T       &kp Y        &kp U             &kp I           &kp O      &kp P
&kp A  &kp S     &kp D      &kp F       &kp G       &kp H        &kp J             &kp K           &kp L      &kp BACKSPACE
&kp Z  &kp X     &kp C      &kp V       &kp B       &kp N        &kp M             &none           &none      &mt RSHIFT ENTER
       &kp LALT  &kp LCTRL  &kp LSHIFT  &kp LWIN    &lt 2 SPACE  &lt 1 LANGUAGE_2  &kp LANGUAGE_1  &kp SPACE
            >;
        };

        symbol {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp LPAR          &kp RPAR           &kp MINUS      &kp EQUAL             &kp GRAVE
&kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp SQT               &trans
&trans        &trans        &trans        &trans        &trans    &kp COMMA         &kp DOT            &kp SLASH      &kp NON_US_BACKSLASH  &trans
              &trans        &trans        &trans        &trans    &trans            &trans             &trans         &trans
            >;
        };

        arrow_util {
            bindings = <
&trans  &kp ESC  &trans  &trans  &trans    &trans          &trans    &trans        &kp K_VOLUME_DOWN  &kp C_VOL_UP
&trans  &kp TAB  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW    &kp DELETE
&trans  &trans   &trans  &trans  &trans    &trans          &trans    &trans        &trans             &trans
        &trans   &trans  &trans  &trans    &trans          &trans    &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        function {
            bindings = <
&trans  &trans                &trans             &trans        &trans    &trans  &trans  &trans  &none   &none
&none   &none                 &trans             &trans        &trans    &trans  &trans  &trans  &trans  &trans
&none   &kp LS(LG(NUMBER_4))  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans    &trans  &trans  &trans  &trans  &trans
        &trans                &trans             &none         &none     &none   &none   &trans  &trans
            >;
        };
    };
};
