#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

//#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        boot_left {
            bindings = <&bootloader>;
            key-positions = <0 36>;
        };

        boot_right {
            bindings = <&bootloader>;
            key-positions = <11 47>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 0>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none          &none  &none           &none           &none  &none        &none        &none        &none           &none             &none       &none
&lt 2 ESC      &kp Q  &kp W           &kp E           &kp R  &kp T        &kp Y        &kp U        &kp I           &kp O             &kp P       &kp DELETE
&mt LCTRL TAB  &kp A  &kp S           &kp D           &kp F  &kp G        &kp H        &kp J        &kp K           &kp L             &kp MINUS   &kp BACKSPACE
&kp LSHIFT     &kp Z  &kp X           &kp C           &kp V  &kp B        &kp N        &kp M        &kp COMMA       &kp PERIOD        &kp RSHIFT  &kp ENTER
                      &mt LALT SPACE  &mt LWIN SPACE  &none  &kp SPACE    &lt 2 SPACE  &lt 1 SPACE  &kp LANGUAGE_2  &lt 4 LANGUAGE_1
            >;
        };

        symbol {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans    &trans         &trans         &trans      &trans                &trans                 &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &kp GRAVE      &kp MINUS      &kp EQUAL   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans    &trans         &kp SEMICOLON  &kp SQT     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0  &trans    &kp BACKSLASH  &kp COMMA      &kp PERIOD  &kp SLASH             &trans                 &trans
                      &trans        &trans        &trans  &trans    &trans         &trans         &trans      &trans
            >;
        };

        arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans     &trans  &trans
                &trans  &trans  &trans  &trans    &trans    &trans    &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &none           &none                 &none              &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &none           &kp LS(LG(NUMBER_4))  &kp C_VOLUME_DOWN  &kp C_VOL_UP
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &none           &none                 &none              &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(COMMA)  &kp LS(PERIOD)  &none                 &none              &none
                &trans  &trans  &trans  &trans    &trans  &trans         &trans          &trans
            >;
        };
    };
};
